{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EfConStr": "server=DESKTOP-L12EV7F;database=EFDb;trusted_connection=true;" },
  

  "AllowedHosts": "*"
}
